export const ENGLISH = {
  lang: 'en-in',
  words: {
    un: 'Username',
    pw: 'Password',
    dhaa: 'DON’T HAVE AN ACCOUNT?',
    login: 'Login',
    rgd: 'REGISTER',
    fp: 'FORGOT PASSWORD',
    fn: 'First Name ',
    ln: 'Last Name ',
    em: 'Email ',
    ph: 'Phone ',
    st: 'Street ',
    sta: 'State',
    ct: 'City',
    cou: 'Country',
    pn: 'Pin Code',
    cfyupic: 'Check for your username & password or your internet connection ',
    raa: 'Register an account ',
    ta: 'Try Again ',
    sotp: 'Send OTP  ',
    pc: 'Payment Confirm  ',
    ef: 'Enrollment Fees  ',
    FIFT: '₹1500* ( Inc. GST)',
    af1t: 'Admission for 1-week Training',
    ootfow: 'Online & offline Training for one week',
    pdc: 'Personality Development Classes',
    tbp: 'Training by Professionals',
    je: 'Join Emporium',
    bsd: 'Become Self Dependent',
    olc: 'Online Live Classes',
    copu: 'Confirm Purchase',
    op: 'Online Payment ',
    capa: 'Cash Payment ',
    cpvp: 'Payment Confirm Verifying Payment ',
  },
};

export const HINDI = {
  lang: 'hi',
  words: {
    un: 'उपयोगकर्ता नाम',
    pw: 'पासवर्ड',
    login: 'लॉग इन करें',
    dhaa: 'कोई खाता नहीं?',
    rgd: 'रजिस्टर करें',
    fp: 'पासवर्ड भूल गए',
    fn: 'पहला नाम ',
    ln: 'उपनाम ',
    em: 'ईमेल ',
    ph: 'फ़ोन ',
    st: 'सड़क ',
    ct: 'नगर / शहर',
    sta: 'राज्य',
    pn: 'पिन कोड',
    invlog: 'अमान्य लॉगिन',
    cfyupic: 'उपयोगकर्ता नाम और पासवर्ड या अपने इंटरनेट कनेक्शन की ',
    raa: 'एक खाता दर्ज करें ',
    ta: 'पुनः प्रयास करें ',
    sotp: 'OTP भेजें  ',
    pc: 'भुगतान की पुष्टि करें  ',
    ef: 'नामांकन शुल्क  ',
    FIFT: '₹1500*   (GST सहित) ',
    af1t: 'सप्ताह के प्रशिक्षणका प्रवेश',
    ootfow: 'एक सप्ताहका ऑनलाइन और ऑफलाइन प्रशिक्षण ',
    pdc: 'ऑफलाइन प्रशिक्षण',
    tbp: 'व्यवसायिक प्रशिक्षण ',
    je: 'Emporium से जुड़ें',
    bsd: 'आत्म निर्भर बनें',
    olc: 'अनलाइन प्रत्यक्ष कक्षाएं',
    copu: 'खरीद की पुष्टि  करें ',
    op: 'ऑनलाइन भुगतान ',
    capa: 'नगद भुगतान ',
    cpvp: 'भुगतान की पुष्टि करें भुगतान की जांच हो रही है ',
  },
};

export const NEPALI = {
  lang: 'ne',
  words: {
    un: 'प्रयोगकर्ता नाम',
    pw: 'पासवर्ड',
    login: 'लॉग इन ',
    dhaa: 'कोई खाता नहीं??',
    rgd: 'गर्नुहोस्',
    fp: 'गर्नुहोस् पासवर्ड भुल्नु भयो',
    fn: 'नाम ',
    ln: 'थर ',
    em: 'ईमेल ',
    ph: 'फ़ोन ',
    st: 'सड़क ',
    ct: 'नगर / शहर',
    sta: 'राज्य',
    pn: 'पिन कोड',
    invlog: 'अमान्य लॉगिन',
    cfyupic:
      'तपाइँको प्रयोगकर्ता नाम र पासवर्ड वा इन्टर्नेट जडानको जाँच गर्नुहोस् ',
    raa: 'एउटा खाता दर्ता गर्नुहोस् ',
    ta: 'फेरि प्रयास गर्नुहोस् ',
    sotp: 'OTP पठाउनुहोस्  ',
    pc: 'भुक्तानको पुष्टि गर्नुहोस  ',
    ef: 'नामांकन शुल्क  ',
    FIFT: '₹1500*   (GST सहित)',
    af1t: 'हप्ताको प्रशिक्षणको प्रवेश',
    ootfow: 'एक सप्ताहको ऑनलाइन र ऑफलाइन प्रशिक्षण',
    pdc: 'tव्यक्तित्व विकास कक्षा',
    tbp: 'व्यवसायिक प्रशिक्षण',
    je: 'Emporium संग जोडिनु होस् ',
    bsd: 'आत्मनिर्भर बन्नुहोस्',
    olc: 'अनलाइन प्रत्यक्ष कक्षाहरु ',
    copu: 'खरीदको  पुष्टि गर्नुहोस ',
    op: 'ऑनलाइन भुगतान ',
    capa: 'नगद भुगतान ',
    cpvp: 'भुक्तानको पुष्टि गर्नुहोस भुक्तान को जांच हुदैछ',
  },
};
